/* Start Variables */
:root {
  --main-color: #3a6cf4 ;
  --secondary-color: #082d91;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --sectiontow-background:#f2f2f2;
  --main-duration: 0.5s;
}
/* End Variables */
/* Start Components */
.special-heading {
  font-size: 100px ;
  text-align: center ;
  color: var(--main-color);
  transition : 0.9s ease ;
  margin: 0;
}
.special-heading:hover {
  color: #082d91;
  transform: scale(1.3);
}
@media (max-width: 767px) {
 .special-heading {
   font-size: 40px ;
 }
}
/* End Components */
/* start global rouls */
*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Work Sans', sans-serif;
}
.container {
  /* padding-left: 15px ; */
  padding-bottom: 15px ;
  margin-left: auto;
  margin-right: auto;
}
/* small */
@media(max-width:768px) {
  .container{width: 750px}
}
/* medium */
@media(max-width:992px) {
  .container{width: 970px}
}
/* large */
@media(max-width:1200px) {
  .container{width: 1170px}
}
/* end global rouls */

/* Start Header */
.header {
  padding: 30px;
  height: 60px ;
  border-bottom: 2px solid #3a6cf4 ;
}
.header .container {
  display: flex;
  justify-content: space-between ;
  align-items: center;
  width:100%;
  height: 100%;
}
.header .logo {
  font-size: 30px;
  color: #3a6cf4 ;
}
.header .logo i{
  transition: 0.7s ease;
  padding-right: 5px ;
}
.header .logo i:hover {
  transform: scale(1.1);
  color: var(--secondary-color)
}
.header .logo span {
  margin: 0;
  font-weight: bold;
  font-size: 30px;
  color: var(--main-color);
}
.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: #3a6cf4;
  margin-bottom: 5px;
  height: 2px;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: var(--main-duration);
}
.header .links .icon span:last-child {
  width: 100%;
}
.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #3a6cf4;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #3a6cf4 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header .links:hover ul {
  display: block;
}
.header .links ul li a {
  font-weight: bold;
  display: block;
  padding: 15px;
  text-decoration: none;
  color: white;
  transition: var(--main-duration);
}
.header .links ul li a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1.5px solid var(--secondary-color);
}
/* End Header */

/* Start intro */
.intro {
  max-width: 100%;
  background-image: url(../images/background.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
  
}
.intro .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center ;
  transform: translate(-50%, -50%);
  width:320px ;
  max-width: 100%;
}
.intro .intro-text h1{
  margin: 50px 0 0 0 ;
  font-weight: bold;
  font-size: 50px ;
  color: var(--main-color);
  text-shadow: 1px 1px 0px snow;
}
.intro .intro-text p {
  font-size: 19px;
  line-height: 1.8;
  color: white;
}
/* End intro */
/* Start Features */
.features {
  border-bottom: 3px solid #e6e6e6;
  border-top: 3px solid #e6e6e6;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background)
}
.features .container {
  width: 100%;
  padding : 10px ;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .feat {
  margin-top: 50px ;
  padding: 20px;
  text-align: center ;
  border-top: 2px double #b3b3b3 ;
  border-bottom: 2px double #b3b3b3 ;
  border-radius: 15%;
}
.features .feat i {
  font-size: 100px ;
  color: var(--main-color);
  transition: 0.9s ease;
}
.features .feat i:hover {
  color: #082d91;
  transform: scale(1.3);
}
.features .feat h3 {
  font-size: 20px ;
  font-weight: 800 ;
  margin: 30px 0;
}
.features .feat p {
  line-height: 1.8 ;
  color: #777;
  font-size: 16px;
}
/* End Features */
/* start Services */
.services {
  background-color: var(--sectiontow-background);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .container {
  width: 100%;
  height: 100%;
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px ;
}
.services .services-content .ser {
  display: flex;
  margin-bottom: 40px ;
}
@media (max-width: 767px) {
 .services .services-content .ser {
    flex-direction: column;
    text-align: center ;
 }
}
.services .services-content .ser i{
  color: var(--main-color);
  flex-basis: 60px ;
  font-size: 50px ;
  transition:0.9s ease ;
}
 .services .services-content .ser i:hover {
   color: #082d91;
   transform: scale(1.3);
 } 
.services .services-content .ser .text {
  flex: 1;
}
.services .services-content .ser .text h3 {
  font-size: 20px ;
  margin: 0 0 20px;
}
.services .services-content .ser .text p {
  color: #777;
  font-weight: 300;
  line-height : 1.8 ;
  padding : 10px ;
}
.services .services-content .image {
  text-align: center ;
  /* position: relative; */
}
/*
.services .services-content .image::before {
  contain: "";
  background-color: var(--secondary-color);
  width: 100px ;
  height: calc(100% + 100px);
  position: absolute;
  top: - 50px ;
  right: 0;
  z-index: -1;
}
*/
.services .services-content .image img {
  width: 260px;
}
@media (max-width:1199px) {
 .image-colum {
   display: none;
 }
}
/* End services */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
  border-bottom: 3px solid #e6e6e6;
  border-top: 3px solid #e6e6e6;
  
}
.portfolio .container {
  width: 100%;
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px ;
  margin-top: 80px ;
}
.portfolio .portfolio-content .card {
  background-color: white;
  padding: 20px ;
  border-top: 2px double #b3b3b3;
  border-bottom: 2px double #b3b3b3;
  border-radius: 15%;
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
  border-radius: 10px;
  margin-top: 20px ;
  transition: 0.7s ease ;
}
.portfolio .portfolio-content .card img:hover {
  transform: scale(1.05);
}
.portfolio .portfolio-content .card .info {
  padding: 20px ;
  text-align: center ;
}
.portfolio .portfolio-content .card .info h3 {
  margin: 0 ;
}
.portfolio .portfolio-content .card .info p {
  line-height: 1.8 ;
  padding-bottom: 0;
  color: #777;
  font-size: 16px;
}
/* End Portfolio */
/* Start contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
  border-bottom: 3px solid #e6e6e6;
  border-top: 3px solid #e6e6e6;
  
}
.contact .container {
  width: 100%;
}
.contact .contact-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}
.contact .contact-content .card {
  background-color: #ffffff;
  box-shadow: 0 5px 25px rgba(1,1,1,15%);
  border-radius: 10px ;
  padding: 25px;
  margin: 15px ;
  transition: 0.7s ease;
  text-align : center ;
}
.contact .contact-content .card:hover {
  transform: scale(1.05);
}
.contact .contact-content .card .icon i {
  color: var(--main-color);
  flex-basis: 60px;
  font-size: 50px;
  transition:0.9s ease;
}
.contact .contact-content .card .icon i:hover {
   color: #082d91;
   transform: scale(1.3);
 } 
.contact .contact-content .card .info h3 {
  color: #000;
}
.contact .contact-content .card .info p {
  color: #333;
  font-size: 1.5em;
}
/* End contact */
/* Start Footer */
.footer {
  width: 100%;
  text-align: center ;
  background-color: white;
  color: #3a6cf4 ;
  padding: 10px ;
  border-bottom: 5px solid var(--main-color);
}
.footer .title {
  font-size: 15px ;
  font-weight: 500 ;
}
.footer.social-icons {
  align-items: center ;
}
.footer .social-icons a i{
  font-size: 25px ;
  color: var(--main-color);
  padding-right: 10px ;
} 
/* End Footer */
